#服务器ip地址
ip localhost

#服务器端口号
port 8888

#线程池线程数量
threadNum 8

#线程池任务队列数量
queSize 16


#原始数据所在的文件夹
PageDataDir /home/ubuntu/prt/cpp/cppSer/searchEngine/offline/data/org/

#pageLib所在的文件夹
PageLibDir /home/ubuntu/prt/cpp/cppSer/searchEngine/offline/data/pageLib/

#停用词表
StopWordsDictPath /home/ubuntu/prt/cpp/cppSer/searchEngine/offline/data/stopWords.dict

###Redis
#redis服务器ip地址
RedisServerIp 127.0.0.1
#redis服务器ip端口号
RedisServerPort 6379
#redis用于缓存的Set Key名称
RedisCacheKey queryWordsCache
#redid用于存放倒排索引的hashkey名称
RedisInvertIndexKey invertIndexs

###Mysql
#Mysql服务器ip地址
MysqlServerIp localhost
#Mysql服务器用户名
MysqlServerUser root
#Mysql服务器密码
MysqlServerPassword 123 
#Mysql服务器数据库名称
MysqlSeverDatabase webSearch

#存放网页的数据库的表名称
WebPageTable webPageTable 
